# -*- coding: utf-8 -*-
"""
Created on Wed Nov 29 12:47:42 2023

@author: jrbrad
"""

import gurobipy as gpy
import numpy as np

num_week = 52
d = np.array([100 for _ in range(15)] + [150 for _ in range(20)] + [300 for _ in range(5)] + [85 for _ in range(12)])
machine = np.array([[10000, 15000, 20000, 25000],
                    [135, 150, 200, 300]])
inv_beg = 0
h = 10 # Weekly inventory holding cost per week
r = 100 # Profit per unit sold

m = gpy.Model('ROA')

y = m.addMVar((machine.shape[1],), vtype=gpy.GRB.BINARY) # machine investment
p = m.addMVar((num_week,), vtype=gpy.GRB.CONTINUOUS) # production quantity
inv = m.addMVar((num_week,), vtype=gpy.GRB.CONTINUOUS) # inventory level end of period

m.addConstr(inv_beg + p[0] - d[0] - inv[1] >= 0)
m.addConstrs(inv[w-1] + p[w] - d[w] - inv[w] >= 0 for w in range(1,num_week))

c = 0.15
p = (r*d).sum()
a = c * ((h*inv).sum() + (machine@y)[0])
m.setObjective(p - c * a, gpy.GRB.MAXIMIZE)
m.optimize()

while m.ObjVal > 0.0001:
    c = p/a.getValue()
    m.optimize()
    